<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Labskaus</title>
    </head>
    <body>
        <h1>Labskaus</h1>
        <p><a href="./../index.html">go back</a></p>
        <img width="400px" src="./img/labskaus.jpg" alt="A plate of the northern german specialty labskaus with a side dish of 3 gherkin, three slices of red beet, 3 small tomatos and a rolled pickled herring">
        <h2>Description</h2>
        <p>This dish is a northern german classic and specialty. Also lovingly called "Moppelkotze" in the local tongue it doesnt seem like something one would eat but certainly already stepped into on the way home after a long alcohol infused night. Although it is not the most visually pleasing dish its heartiness and rich flavour makes it a favourite of many a northern german person.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>350g fresh red beet</li>
                <li>800g potatoes</li>
                <li>salt and pepper, to taste</li>
                <li>150g onions</li>
            </ul>
    </body>
</html>